import sys
import json
'''
class LectEst1:
    Nombre
    NSerie'''
''' data = {"id":estacion.lect_id,
            "path":estacion.lect_path,
            "nombre":estacion.lect_nombre,
            "phys":estacion.lect_phys,
            "serie":estacion.lect_nserie,
            "ip_impresora":estacion.ip_imp}'''

def GuardarConfigPuesto(puesto):
    #Guardar
    print('Guardar')
    with open("config.json","w") as file:
        json.dump(puesto, file, indent=4)
    print(puesto)
    print('Guardo?')

def LeerConfigPuesto(puesto):
    #Leer
    print('Leer')
    with open("config.json", "r") as file:
        mdata = json.load(file)
    print('data0 ',mdata[0])
    print('\ndata1 ',mdata[1])
    print('Leyo?')
    return mdata

def main():
    '''data = [{"id":"5",
            "path":"/dev/input/event5",
            "nombre":"Lectora Elect",
            "phys":"phys",
            "serie":"serie",
            "ip_impresora":"192.168.1.5"},
           {"id":"7",
            "path":"/dev/input/event7",
            "nombre":"Lectora Elect2",
            "phys":"phys2",
            "serie":"serie2",
            "ip_impresora":"192.168.1.7"
           }]'''
    #print(data)
    #GuardarConfigPuesto(data)
    LeerConfigPuesto()

if __name__ == '__main__':
    try:
        ret = main()
    except (KeyboardInterrupt, EOFError):
        ret = 0
    sys.exit(ret)
